APP_PORT=3010
MYSQL_PORT=3307
MYSQL_MAINT_PASSWORD=MYSQL_pass

POSTGRES_MAINT_USER=postgres
POSTGRES_PORT=5433
POSTGRES_MAINT_PASSWORD=password1

APP_SRC=/app/excell/code/src
APP_STORAGE=/app/excell/storage
APP_LOGS=/app/excell/logs
APP_TMP=/app/excell/tmp