WEBSITE_URL=ezdigital.com
WEBSITE_TITLE=EZ Digital
WEBSITE_PROTOCOL=https
MODULE_CASH=false
WIDGET_CASH=flase
MODULE_WIDGET_CASH=refresh
APP_ENV=local
APP_MAIN_SITE=redirect
MAIN_WEBSITE=https://www.ezcard.com
SERVER_ENDPOINT=ezcard-app:8080
DEFAULT_COMPANY_ID=0

STRIPE_ENV=test
STRIPE_KEY_TEST=sk_test_BwSQaN4DT0bCWkt0GVwtJ8rf
STRIPE_KEY_PROD=pk_live_toykv7fMGQFb1Y2iUdDJeddh

MODULE_USERNAME=18ed943a-8402-462f-9a39-d932d15ac887
MODULE_PASSWORD=59cba302-9110-4796-ba70-8945fd853e04

FROALA_LICENSE=JA16A3B3B2qB1F1B4E4I1A15A9D3D6E6dVh1VCQWa1EOQFe1NCb1==

MOBINITY_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjhkMmI0ZTQ4YmU0YmNkMmJhZmEyNTFlMWU3OWYxNTk5ZWIxYmUzN2I0YmNhYTQwODc0NjM5NTQzMDM3YTJiYmU4YjcxMmFmNWJhOGVlZmRiIn0.eyJhdWQiOiI2NCIsImp0aSI6IjhkMmI0ZTQ4YmU0YmNkMmJhZmEyNTFlMWU3OWYxNTk5ZWIxYmUzN2I0YmNhYTQwODc0NjM5NTQzMDM3YTJiYmU4YjcxMmFmNWJhOGVlZmRiIiwiaWF0IjoxNTY3MTQ4NjY1LCJuYmYiOjE1NjcxNDg2NjUsImV4cCI6MTg4Mjc2Nzg2NSwic3ViIjoiNTgwNSIsInNjb3BlcyI6WyJjb250YWN0cy5jcmVhdGUiLCJjb250YWN0cy5kZWxldGUiLCJjb250YWN0cy51cGRhdGUiLCJjb250YWN0cy52aWV3IiwiY29udGFjdHMuaW1wb3J0cy52aWV3IiwiY291cG9ucy5jcmVhdGUiLCJjb3Vwb25zLmRlbGV0ZSIsImNvdXBvbnMudmlldyIsImNvdXBvbnMudXBkYXRlIiwiZ3JvdXBzLmNyZWF0ZSIsImdyb3Vwcy5kZWxldGUiLCJncm91cHMudXBkYXRlIiwiZ3JvdXBzLnZpZXciLCJtZXNzYWdlcy5jcmVhdGUiLCJtZXNzYWdlcy51bnJlYWQudmlldyIsIm1lc3NhZ2VzLnZpZXciLCJtZXNzYWdlcy51cGRhdGUiLCJ1c2VyLmN1c3RvbV9maWVsZHMudmlldyIsInBob25lLW51bWJlcnMubG9va3VwIl19.PRS5t4ytzUcpjdvJzMAPbr_iEIL7ECy0CiWcbkfi54ZJKOKlbWoRzDnbcsWi0rAAMUNAhYfD4mMWWk1C4i-P3wtJRfcZhFryzsEMQXlsyRKWMM5pf5w3kSNFDYkuTFwtDF18K1eXjhyF1JD2uVGyhCW5hqemgw5lFbDrpspAW6GMgPpDmmxeaba6X-LlM9qWDTkdjvE3GZQbqvRMI5pn8GtP6VAx0anf7hCtUGQ9OsJDxBCpNhbepH2eoaFH5j1bd5dG9u7UpdMcqAEtHuIv-Ag5FslTowSbD8PmSXY33-UhxUqkWgQM7oXgVrOdm4AON_feN6aqKfA5HwJgy0dBSz6Rs_sBgTef7J_jyXru8WRcwvFddLDobX6OqcZDvDzgcNQREjxTkHUUksx9SQ7Tajuckf-Z8UoxwUtSYfbXUFMS4Ewo4Rkr05gPNifKUKLSW1-HHPqY_bK4qanExGQ5WBEZcmHOxJ0MqhS143zRUyoQls3JgA8qHfZDxdgda10x4EG8iMwp9VbqU7_lLJyr6B_Gzq7n0tVw7BzApQQOwsuoNwLpqdcFDHhxMEDFc9X_QlnKRGeXbOcyKitmwpRP2lacJdqcKpfPAF0WQjnSFVuMxsWpn66Ftc_lpHE3mhy18XU2vPBpbdzgkMB8yLRVJYqtLiqN--Lmf9Oyev8SE5Y

MAIL_GUN_KEY=cf691496f1a0e5fcdec11956f425bcaf-203ef6d0-7c41215d

MAIN_DB_HOST=172.1.0.7
MAIN_DB_NAME=excell_main
MAIN_DB_USER=root
MAIN_DB_PASS=MYSQL_pass

MEDIA_DB_HOST=172.1.0.7
MEDIA_DB_NAME=excell_media
MEDIA_DB_USER=root
MEDIA_DB_PASS=MYSQL_pass

CRM_DB_HOST=172.1.0.7
CRM_DB_NAME=excell_crm
CRM_DB_USER=root
CRM_DB_PASS=MYSQL_pass

MODULES_DB_HOST=172.1.0.7
MODULES_DB_NAME=excell_modules
MODULES_DB_USER=root
MODULES_DB_PASS=MYSQL_pass

WIDGETS_DB_HOST=172.1.0.7
WIDGETS_DB_NAME=excell_apps
WIDGETS_DB_USER=root
WIDGETS_DB_PASS=MYSQL_pass

COMM_DB_HOST=172.1.0.7
COMM_DB_NAME=excell_communication
COMM_DB_USER=root
COMM_DB_PASS=MYSQL_pass

ACTIVITY_DB_HOST=172.1.0.7
ACTIVITY_DB_NAME=excell_activity
ACTIVITY_DB_USER=root
ACTIVITY_DB_PASS=MYSQL_pass

FINANCIAL_DB_HOST=172.1.0.7
FINANCIAL_DB_NAME=excell_financial
FINANCIAL_DB_USER=root
FINANCIAL_DB_PASS=MYSQL_pass

TRAFFIC_DB_HOST=172.1.0.7
TRAFFIC_DB_NAME=excell_traffic
TRAFFIC_DB_USER=root
TRAFFIC_DB_PASS=MYSQL_pass

ARCHIVE_DB_HOST=172.1.0.7
ARCHIVE_DB_NAME=excell_archive
ARCHIVE_DB_USER=root
ARCHIVE_DB_PASS=MYSQL_pass

VERSIONING_DB_HOST=172.1.0.7
VERSIONING_DB_NAME=excell_versioning
VERSIONING_DB_USER=root
VERSIONING_DB_PASS=MYSQL_pass

INTEGRATION_DB_HOST=172.1.0.7
INTEGRATION_DB_NAME=excell_integrations
INTEGRATION_DB_USER=root
INTEGRATION_DB_PASS=MYSQL_pass
