worker_processes 1;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Define custom log format to include reponse times
    log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    keepalive_timeout 65;

    # Write temporary files to /tmp so they can be created as a non-privileged user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    # Timeout variables
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    client_header_timeout 3000;
    client_body_timeout 3000;
    fastcgi_read_timeout 3000;
    client_max_body_size 32m;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;

    # Default server definition
    server {
        listen 8080 default_server;
        listen 4443 ssl;

        server_name _;
        root /app/excell/code/public;
        charset utf-8;
        sendfile off;
		
        index index.php;

        add_header 'X-Host' $host;
        add_header 'X-SSL_CERT' "/app/excell/ssl/$hostname.crt";
        add_header 'X-SSL_KEY' "/app/excell/ssl/$hostname.key";

        ssl_certificate      /app/excell/ssl/$hostname.crt;
        ssl_certificate_key  /app/excell/ssl/$hostname.key;
        ssl_protocols        TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers          HIGH:!aNULL:!MD5;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Origin,Accept,User-Agent,X-Requested-With,Cache-Control,Content-Type,Range,requesttype,Access-Control-Allow-Origin';

            try_files $uri $uri/ /index.php?$query_string;
        }

        # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            #fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_read_timeout 350;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        #location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        #    expires 5d;
        #}

        # Deny access to . files, for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }

        # Allow fpm ping and status from localhost
        location ~ ^/(fpm-status|fpm-ping)$ {
            access_log off;
            allow 127.0.0.1;
            deny all;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_read_timeout 350;
            fastcgi_pass 127.0.0.1:9000;
        }
    }

    # Include other server configs
    include /etc/nginx/conf.d/*.conf;
}
