[Date]
date.timezone="UTC"

# extension=pdo.so
# extension=pdo_sqlite.so
# extension=sqlite.so
# extension=pdo_mysql.so
# extension=pdo_pgsql.so
# extension=fileinfo.so

upload_max_filesize=550M
max_execution_time = 3500
request_terminate_timeout = 3500